<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Slow Pharmacy</title>

  <style type="text/css">

    html, body {margin: 0;padding: 0;width: 100%;scroll-behavior: smooth;}
    body, h1, h2, h3, p ,footer{font-family: 'Helvetica Neue', sans-serif;color: #000;overflow-x: hidden;user-select: none}

    header {position: fixed;top: 0;z-index: 10;padding: 40px 60px;background-color: rgba(255, 255, 255, 0.6);backdrop-filter: blur(20px);-webkit-backdrop-filter: blur(10px);box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); width: 100%;}

    .section-white{background-color: #ffffff;}
    .section-light{background-color: #f9f9f7;}
    .wrap{width: 500px;margin: auto;}
    .gray{background-color: DFDFDF}
    .video-bg {position: relative;overflow: hidden;}
    .video-bg video {position: absolute;top: 48%;left: 50%;width: 100%;height: 500px; transform:translate(-50%, -50%);object-fit: cover;filter: brightness(50%);}
    .about-content {position: relative;z-index: 1;padding: 150px 60px;}


footer {background: #77A05A;color: #888;display: flex;flex-direction: column;}
footer p {font-size: 20px;}
.logo {font-weight: 500;font-size: 20px;letter-spacing: 0.5px;}
.navbar {display: flex;align-items: center;padding: 20px 60px}
nav { margin-left: auto}
nav ul {display: flex;list-style: none; gap: 100px;transform: translateX(-150px)}
nav ul li a {text-decoration: none;color: black;font-size: 20px;transition: color 0.3s ease;}
nav ul li a:hover {color: #77A05A}

h2 {font-size: 100px;font-weight: 500;margin-bottom: 50px;text-align: left;padding-left: 350px;}

h2.small-title {font-size: 50px;font-weight: 900;margin-top: 20px;text-align: center;background-color: transparent;}


h3 {font-size: 40px;font-weight: 700;text-align: left;margin-bottom: 20px;padding-left: 350px;background-color: transparent;}

h6 {font-size: 50px;font-weight: 700;margin-top: 400px;background-color: transparent;padding-left: 350px}

p {font-size: 26px;line-height: 1.9;text-align: left;padding-left: 350px;background-color: transparent;}

.fade-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-up.visible {
  opacity: 1;
  transform: translateY(0);
}

    .hero {height: 100vh;padding-top: 120px;background-image: url('./img/grass.png');background-size: cover;background-position: center bottom -150px;display: flex;justify-content: center;align-items: center;text-align: center; }
    .hero h1 {font-size: 200px;font-weight: 500;letter-spacing: 2px; background: none;z-index: 1  opacity: 0;transform: scale(0.8);animation: fadeZoomIn 2s ease forwards;}
    .slide-fade-loop {animation: slideFadeLoop 5s ease-in-out infinite;}
    .about-section {padding: 160px 60px 80px;text-align: center;}
    .highlight {color: #418213;font-weight: 600;}
    .highlight-green {color: #5c7d3c;font-weight: 600;}
    .box-wrapper {display: flex;justify-content: center;gap: 90px; padding-top: 50px;flex-wrap: wrap;}
    .box {width: 300px;height: 400px;background-color: #FDFDFD; border-radius: 30px;padding: 170px 40px 0 60px;text-align: left;display: flex;flex-direction: column;justify-content: flex-start;box-shadow: 0 2px 100px rgba(0,0,0,0.1);position: relative;}
    .box-number {font-size: 90px;font-weight: 200;color: #ddd;position: absolute;top: 30px;right: 40px;}
    .box-title {font-size: 35px;font-weight: 350;margin-bottom: 20px;}
    .box-desc {font-size: 23px;color: #555;line-height: 1.6;padding-top: 40px;}
   .box {background-color: #FDFDFD;transition: background-color 0.6s ease, color 0.6s ease;}
    .box-title,
    .box-desc {transition: color 0.6s ease;}
    .box:hover {background-color: #3E5533;}
    .box:hover .box-title,
    .box:hover .box-desc {color: #FFFFFF;}
    @keyframes fadeZoomIn {
      0% {opacity: 0;transform: scale(0.8);}100% {opacity: 1;transform: scale(1.1);}}


.gallery-section {position: relative;background-color: #1f4d1f;overflow: hidden;display: flex;justify-content: center; padding: 100px 20px;}
.gallery-section::after {content: "";position: absolute;top: 0; left: 0;width: 100%;height: 100%;background: url('./img2/10.jpg') no-repeat center center;background-size: cover;opacity: 0;transition: opacity 1s ease;z-index: 0;}
.gallery-section:hover::after {opacity: 1;}
.gallery-box {position: relative;z-index: 1;background-color: #fff;border-radius: 40px;padding: 50px;max-width: 1200px;width: 100%;box-shadow: 0 20px 60px rgba(0, 0, 0, 0.05);}
.main-img {isplay: block;max-width: 100%;height: auto;margin: 0 auto;border-radius: 32px;}
#Catalog {padding-top: 120px;margin-top: -120px;}





.ex {display: flex; justify-content: space-between; margin-top: 30px; gap: 30px; flex-wrap: wrap;}    
.ex-img {flex: 1 1 30%; max-width: 100%; height: 300px; border-radius: 20px; object-fit: cover;}
        .recommend-grid {display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; width: 100%; max-width: 1200px; margin: 0 auto; padding: 6px 0;}
        .cell {background-color: #f4f4f4; aspect-ratio: 1 / 1.2; display: flex; justify-content: center; align-items: center; padding: 20px; box-sizing: border-box; text-align: center;}
        .cell img {max-width: 100%; max-height: 100%; object-fit: contain; filter: drop-shadow(0 70px 100px rgba(0, 0, 0, 0.3));}
        .cell.text {flex-direction: column; background-color: white; text-align: left; align-items: flex-start;}
        .cell.text h3 {font-size: 35px; margin-bottom: 10px; text-align: left;}
        .cell.text span {font-size: 16px; font-weight: 400; color: #555;}
        .cell.text p {font-size: 14px; line-height: 1.6; color: #333;}
        .box-title1{font-size: 50px;font-weight: 700;margin-bottom: 20px;}
        .box-img {position: absolute;bottom: 0px;left: 50%;transform: translateX(-50%);width: 400px;border-radius: 20px;filter: drop-shadow(0 70px 100px rgba(0, 0, 0, 0.2));}
      
        .cell:hover:not(.text) {box-shadow: 0 0 60px rgba(192, 216, 179, 100);transition: box-shadow 0.6s ease;}
        .cell.text {transition: transform 0.6s ease, box-shadow 0.5s ease;}
        .cell.text:hover {transform: translateY(-15px);box-shadow: 0 4px 50px rgba(0, 0, 0, 0.05);}
        .cell.text:hover h3 {color: #4CAF50;}
        @keyframes shake {
          0% { transform: rotate(0deg); }
          20% { transform: rotate(2deg); }
          40% { transform: rotate(-2deg); }
          60% { transform: rotate(1.5deg); }
          80% { transform: rotate(-1.5deg); }
          100% { transform: rotate(0deg); }}
        .box:hover {animation: shake 1s ease;}
        @keyframes moveLeft {0% {transform: translateX(120%);}100% {transform: translateX(-120%);}}
        .moving-image {animation: moveLeft 30s linear infinite;}

.fade-up {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-up.visible {
  opacity: 1;
  transform: translateY(0);
}

/* 순차 등장 딜레이 */
.delay-1 { transition-delay: 0.2s; }
.delay-2 { transition-delay: 0.6s; }
.delay-3 { transition-delay: 1s; }


.PP-section {background: linear-gradient(to bottom, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.7) 50%, rgba(255,255,255,0.5) 100%),url('./img2/22.jpg') no-repeat center top;background-size: cover;background-repeat: no-repeat;}
.plant-section {position: relative;background: #E4E9E1;padding: 100px 100px;min-height: 2300px;}
.plant-img {position: relative;z-index: 1;width: 400px;display: block;margin: 0 auto;}
.desc-box {position: absolute;top: 500px;left: 500px;width: 400px;padding: 20px;border-radius: 30px;background: rgba(255, 255, 255, 0.3);backdrop-filter: blur(15px);box-shadow: 0 8px 100px rgba(0,0,0,0.1);z-index: 2;animation: fadeBreathe 5s ease-in-out infinite;}
.desc-box .label {font-size: 13px;color: #555;margin-bottom: 10px;}
.desc-box p {font-size: 22px;font-weight: 500;margin-bottom: 15px;padding-left: 30px}
.desc-box .desc {font-size: 25x;color: #333;line-height: 1.6}
@keyframes fadeBreathe {0%, 100% {transform: scale(0.8);opacity: 1;}50% {transform: scale(1.2);
    opacity: 0.3;}}
.name-tag {position: absolute;top: 160px;right: 700px;width: 300px;height: 100px;background: rgba(255, 255, 255, 0.3);border-radius: 20px;backdrop-filter: blur(5px);box-shadow: 0 8px 100px rgba(0, 0, 0, 0.1);display: flex;             align-items: center;         justify-content: center;   text-align: center;padding: 0;z-index: 5;animation: fadeBreathe 3.5s ease-in-out infinite;}
.name-tag strong {font-size: 23px;font-weight: 500;padding: 0;} 


.plant-img {position: relative;z-index: 1;width: 800px;margin: 0 auto;  display: block; margin: 0 auto;}
.plant-img:hover {animation: pulse 3s infinite ease-in-out;}

 @keyframes pulse {
  0%   { transform: scale(1.2); }
  50%  { transform: scale(0.7); } 
  100% { transform: scale(1.2); } }

.name-tag-sansev {position: absolute; top: 1300px; left: 390px;width: 230px; padding: 30px;border-radius: 30px; background: rgba(255,255,255,0.3);backdrop-filter: blur(10px); box-shadow: 0 8px 50px rgba(0,0,0,0.1); z-index: 2;font-size: 23px;line-height: 40px;}
.name-tag-sansev strong { font-size: 24px; }
.plant-img-sansev {width: 550px; position: absolute;top: 1300px; left: 480px;z-index: 2;}
.plant-img-sansev:hover {animation: pulse 2s infinite ease-in-out;}
 @keyframes pulse {
  0%   { transform: scale(1); }
  50%  { transform: scale(0.8); } 
  100% { transform: scale(1); } }

.plant-img-kalan {width: 670px;position: absolute;top: 1230px; left: 1160px;z-index: 2;}
.bg-box-kalan {position: absolute; top: 1150px; left: 1080px;width: 850px; height: 1000px; background: #B2C2A6;border-radius: 10px; z-index: 1;}
.name-tag-kalan {position: absolute; top: 1300px; left: 1460px;width: 230px; padding: 30px;border-radius: 30px; background: rgba(255,255,255,0.3);backdrop-filter: blur(10px); box-shadow: 0 8px 50px rgba(0,0,0,0.1); z-index: 2;font-size: 23px;line-height: 40px;}
.name-tag-kalan strong { font-size: 24px; }
.plant-img-kalan:hover {animation: pulse 2s infinite ease-in-out;}
.hero h1 {opacity: 0;transform: scale(0.8);animation: fadeZoomIn 2s ease forwards;}

@keyframes fadeLoop {0%, 100% { opacity: 1; }50% { opacity: 0; }}
.name-tag-sansev,
.name-tag-kalan {animation: fadeLoop 2s ease-in-out infinite;}
.slow-shared {margin-top: 200px;}
.review {width: 100%;overflow: hidden;padding: 40px;}
.review-track {display: flex;animation: slide-right 30s linear infinite;width: max-content;}
.review-box {display: flex;flex-direction: column;justify-content: flex-start;align-items: center;padding: 20px;background-color: #f0f0f0;height: 450px;min-width: 300px;box-sizing: border-box;border-radius: 30px;gap: 20px;margin-right: 50px;}
.review-text {padding-left: 0;width: 200px;font-size: 22px;color:#858585;text-align: center;line-height: 1.7;}
.review-img {margin-top: 30px;width: 200px;height: 200px;object-fit: contain;border-radius: 20px;}



.cata {width: 100%;padding: 50px; overflow: hidden;}
.cata-track {display: flex;flex-direction: row;align-items: center;gap: 70px;animation: slide-right 10s linear infinite; width: max-content;}
.cata-img {width: 100%;max-width: 500px;height: 300px;object-fit: cover;border-radius: 20px;}

.card-wrapper {width: 1200px;height:800px;position: relative;perspective: 1000px;border-radius: 50px;}
.card-flip {width: 100%;height: 100%;position: relative;transform-style: preserve-3d;animation: spin 8s linear infinite;border-radius: 50px;}
.card-front, .card-back {position: absolute;width: 100%;height: 100%;backface-visibility: hidden;border-radius: 50px;}
.card-front img, 
.card-back img {width: 100%;height: 100%;object-fit: cover;border-radius: 30px;}
.card-back {transform: rotateY(180deg);border-radius: 50px;}
.footer {background-color: #b8c5a8;padding: 60px 20px;}
.footer-inner {max-width: 1200px;width: 100%;margin-left: 0; display: flex;justify-content: flex-start;gap: 300px;flex-wrap: wrap;padding-left: 200px;}
.footer-col p {margin: 0 0 8px 0;padding: 0;line-height: 1.5;font-size: 16px;}
.box-title1 {font-size: 40px;font-weight: 650;margin-bottom: 20px;color: #333; transition: color:0.4s ease;}

.box:hover .box-title1 {color: #fff;}
.link-text {position: relative;display: inline-block;text-decoration: none;color: inherit;transition: color 0.3s;cursor: pointer;animation: glowPulse 2s ease-in-out infinite;}
.link-text::after {content: "여기를 클릭하세요!";position: absolute;top: -80px;left: 50%;transform: translateX(-50%);background: #5c7d3c;color: #F5F5F5;padding: 20px 30px;border-radius: 5px;
  font-size: 15px;opacity: 0;pointer-events: none;transition: opacity 0.3s;}
.link-text:hover::after {opacity: 1;}
@keyframes glowPulse {
  0%, 100% {
    text-shadow: 0 0 5px rgba(124, 255, 155, 0.3),
                 0 0 10px rgba(124, 255, 155, 0.2),
                 0 0 40px rgba(124, 255, 155, 0.1);
  }
  50% {
    text-shadow: 0 0 10px rgba(124, 255, 155, 0.7),
                 0 0 20px rgba(124, 255, 155, 0.4),
                 0 0 40px rgba(124, 255, 155, 0.2);
  }
}

@keyframes slideFadeLoop {0% {opacity: 1;transform: translateX(0);}
  50% {opacity: 0;transform: translateX(100px);}
  100% {opacity: 1;transform: translateX(0);}}


@keyframes spin {
  0% {transform: rotateY(0deg);}
  100% {transform: rotateY(360deg);}}
@keyframes slide-right {0% { transform: translateX(0); }100% { transform: translateX(-50%);}




  </style>
</head>

<body>
  <header>
    <div class="navbar">
      <div class="logo">SLOWPHARMACY+</div>
      <nav>
        <ul>
          <li><a href="#about">About Us</a></li>
          <li><a href="#Catalog">Catalog</a></li>
          <li><a href="#PP">Plant Prescription</a></li>
          <li><a href="#slow-shared">Slow Shared</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero"style="position: relative;">
      <div class="section light">
       <h1 style="position: relative; z-index: 1;">SLOWPHARMACY</h1>
        </section>
         </div>



    <section id="about" class="about-section video-bg">
  <video autoplay muted loop playsinline>
    <source src="./mp4/1.mp4" type="video/mp4">
  </video>
  
  <div class="about-content">
    <h2 class="fade-up">About Us.</h2>
    <div class="about-desc">
      <h3 style="color: white;" class="fade-up"><br><br>슬로우파마씨를 소개합니다.</h3>
      <p style="color: white;" class="fade-up">
        마음에, 공간에, 디자인에 “식물을 처방한다”라는 모토로<br />
        복잡하고 바쁜 현재를 살아가는 우리의 삶에 좀 더 느리고<br />
        침착한 라이프스타일을 제공하는 브랜드입니다.
      </p>
      <img src="./img/1-1.png" class="slide-fade-loop"
      style="position: relative; z-index: 3; max-width: 1100px; margin: -630px 0px 0 840px;filter: drop-shadow(0 70px 100px rgba(0, 0, 0, 0.3));"/>
        </p>

    </div>
  </div>
</section>

      <h2 class="small-title fade-up" style="padding-left:60px">우리가 추구하는 것은?</h2><br>
      <div class="box-wrapper">
        <div class="box">
          <span class="box-number">01</span>
          <div class="box-title">Emotional<br>Care</div>
          <div class="box-desc">감정에 귀 기울이는<br>식물 큐레이션</div>
        </div>
        <div class="box">
          <span class="box-number">02</span>
          <div class="box-title">Slow<br>Ritual</div>
          <div class="box-desc">바쁜 일상 속<br>식물과 보내는 느린 루틴</div>
        </div>
        <div class="box">
          <span class="box-number">03</span>
          <div class="box-title">Warm<br>Connection</div>
          <div class="box-desc">식물을 매개로<br>전해지는 따뜻한 마음</div>
        </div>
      </div>



      <h2 class="small-title fade-up" style="padding-left:100px"><br><br><br>우리의 이야기는,<br><em>침묵에서 시작되었습니다.</em></h2>
      <div class="section-white">
            <p style="text-align: center;padding-left:80px">
              <br>슬로우파마씨는 한 디자이너의 <span class="highlight">불면과 외로움으로 가득한 작은 방</span>에서 시작됐어요.<br />
              <span class="highlight-green">밤마다 말없이 곁에 있던 초록 식물에게 위로를 받으며</span>, 이 감정을 누군가와 나누고 싶다는 생각이 들었죠.<br />
              식물마다 담긴 감정을 헤아리며, 그 마음이 온전히 닿을 수 있게 포장까지 정성껏 준비했어요.<br />
              그 작은 시작은 지금, 수많은 자연을 처방하는 브랜드로 이어졌습니다.
              <img src="./img/61.png" style="margin-left: 130px; margin-top: 150px;margin-bottom: 50px; transform: translate(-242px, -80px)" class="moving-image"> </p>
          </div>
       <section class="gallery-section">
       <div class="gallery-box">
          <img src="./img/111.jpg" class="main-img" />

          <div class="ex">
            <img src="./img/1-2.jpg" class="ex-img" />
            <img src="./img/1-5.jpg" class="ex-img" />
            <img src="./img/1-3.jpg" class="ex-img" />
    </div>
  </div>
</section>


  <section id="Catalog" class="Catalog-section fade-up">
  <div class="catalog-wrapper">
    <div class="catalog-header">
      <h2><br>Catalog.</h2>
      <div class="catalog-sub">
        <h3><em>인기 상품을 소개해요!</em></h3>
        <p>테라리움, 화분, 꽃다발까지,<br>
          매일의 순간을 조금 더 따뜻하게<br>
          만들어줄 인기 아이템이에요.<br><br></p>
      </div>
    </div>


  <div class="cata">
  <div class="cata-track">
    <img src="./img2/1.png" class="cata-img">
    <img src="./img2/2.png" class="cata-img">
    <img src="./img2/3.png" class="cata-img">
    <img src="./img2/4.png" class="cata-img">
    <img src="./img2/5.png" class="cata-img">
    <img src="./img2/6.png" class="cata-img">
    <img src="./img2/7.png" class="cata-img">
    <img src="./img2/8.png" class="cata-img">
    
  </div>
</div>
</div>
      </a>
      </div>
    </div>
  </div>

<h2 class="small-title fade-up delay-1" style="transform: translate(-430px,30px)">
  <br><br>당신에게 찰떡인 식물은?
</h2><br>

<div class="about-desc">
  <h3 class="fade-up delay-2" style="padding-left:850px">
    <em>이럴 땐 이 식물을, 추천드려요!</em>
  </h3><br>

  <p class="fade-up delay-3" style="padding-left:1100px">
    외로운 밤, 지친 하루 끝, 봄처럼 설레는 날에도.<br />
    <span class="highlight">당신의 하루를 감싸줄 식물</span>을 차분히 골라보아요!
    <br><br><br><br>
  </p>
</div>

          <div class="recommend-grid">

          <!-- 1행 -->
          <div class="cell"><img src="./img/10.png" alt=""></div>
          <div class="cell text">
            <h3 style="padding-left: 10px;font-weight: 400;">Emotion<br>
              <span p style="font-size: 20px";><br>감정별 추천</span></h3>
            <p style="padding-left: 10px;font-weight: 400;font-size: 18px">말로 설명되지 않는 감정,<br>그날 내 마음을 위한<br>식물 한 그루가 필요했죠.</p>
          </div>
          <div class="cell"><img src="./img/2.png" alt=""></div>
          <div class="cell"><img src="./img/222.png" alt=""></div>


          <!-- 2행 -->
          <div class="cell"><img src="./img/3.png" alt=""></div>
          <div class="cell"><img src="./img/8.png" alt=""></div>
          <div class="cell"><img src="./img/6.png" alt=""></div>
          <div class="cell text">
            <h3 style="padding-left: 10px;font-weight: 400;">Season<br>
              <span p style="font-size: 20px"><br>계절별 추천</span></h3>
            <p style="padding-left: 10px;font-size: 18px">계절마다 다채로 식물처럼,<br>지금 이 계절에 어울리는<br>식물을 만나보세요.</p>
          </div>


          <!-- 3행 -->
          <div class="cell text">
            <h3 style="padding-left: 10px;font-weight: 400;">Lifestyle<br>
              <span p style="font-size: 20px"><br>라이프스타일별 추천</span></h3>
            <p style="padding-left: 10px;font-size: 18px">혼자 사는 곳, 빛이 안 드는 방...<br>삶의 방식은 모두 다르니까,<br>그 삶에 맞는 식물이 필요해요.</p>
          </div>

          <div class="cell"><img src="./img/3333.png" alt=""></div>
          <div class="cell"><img src="./img/1.png" alt=""></div>
          <div class="cell"><img src="./img/4.png" alt=""></div>

          <!-- 4행 -->
          <div class="cell"><img src="./img/11.png" alt=""></div>
          <div class="cell text">
            <h3 style="padding-left: 10px;font-weight: 400;">With Purpose<br>
              <span p style="font-size: 20px"><br>경험의 목적별 추천</span></h3>
            <p style="padding-left: 10px;font-size: 18px">그냥 두는 식물보다,‘함께하는’<br>식물은 더 특별해요.<br>작은 성취를 느껴보세요.</p>
          </div>
          <div class="cell"><img src="./img/13.png" alt=""></div>
          <div class="cell"><img src="./img/9.png" alt=""></div>

          <!-- 5행 -->
          <div class="cell text">
            <h3 style="padding-left: 10px;font-weight: 400;">ETC<br>
              <span style= "font-size: 20px">그 밖의 상품</span></h3>
            <p style="padding-left: 10px;font-size: 18px">정리되지 않는 분류? 이쪽!<br>필요한 식물들을 한자리에.</p>
          </div>
          <div class="cell"><img src="./img/5.png" alt=""></div>
          <div class="cell"><img src="./img/14.png" alt=""></div>
          <div class="cell"><img src="./img/7.png" alt=""></div>
        </div>
        </section>




    <section id="PP" class="PP-section">
      <h2 style="padding-top:250px" class="fade-up">Plant<br>Prescription.</h2>
      <h3 class="fade-up">식물을 처방받아보세요.</h3>
      <p class="fade-up"><br>
          <em><strong>우리는 모두 저마다 다른 감정을 안고 살아갑니다.</em></strong><br>지치고 무뎌진 마음, 
          <br>혼자 있는 집 안의 적막함, 
          <br>이유 없는 불안…<br><br>
          <br>조용히 곁에 놓을 수 있는 <br>
          <span class="highlight"><strong>‘딱 맞는 식물’을 함께 찾아드립니다.</strong></span></p>
           <div style="position: relative; height: 0;">
        <img src="./img/ww.png" class="slide-fade-loop"
         style="position: absolute; top: -1080px; left: 600px;
                max-width: 1500px; 
                filter: drop-shadow(0 70px 100px rgba(0, 0, 0, 0.2));"></div>

    <h6 style="padding-left:900px;" class="">순서를 알려드려요.</h6>
    <div class="box-wrapper" style="position: relative; height: 900px;">
    <div class="box" style="position: absolute; top: 0; left: 400px;height: 750px;">
      <span class="box-number">01</span>
      <div class="box-title1" s>마음<br>체크하기</div>
      <div class="box-desc">간단한 질문에 답하며 <br>지금의 상태를<br>알아보고 분석합니다.</div>
      <img src="./img1/1.png" class="box-img">
    </div>

    <div class="box" style="position: absolute; top: 150; left: 880px;height: 800px">
      <span class="box-number">02</span>
      <div class="box-title1">식물<br>매칭하기</div>
      <div class="box-desc">의사가 진단해주듯, <br>감정, 성향, 공간에 따라<br>어울리는 식물을 <br>처방해드려요.</div>
      <img src="./img1/2.png" class="box-img">
    </div>

    <div class="box" style="position: absolute; top: 300; left: 1360px;height: 800px">
      <span class="box-number">03</span>
      <div class="box-title1">포장 & 전달</div>
      <div class="box-desc">처방전과 식물을 정성껏, <br>포장해 당신에게 보내드려요.<br>지금 진단해보러가요!</div>
      <img src="./img1/3.png" class="box-img">
    </div>
  </div>


  <h6 style="padding-left:800px;" class="fade-up"><br>다음은 처방전 예시에요.</h6>
  <p style="text-align: center;padding-left: 5px;" class="fade-up">.<br>.<br>실제 처방 과정을 담은 짧은 이야기를 소개합니다.<br>이런 방식으로 당신만의 식물도 만나게 될 거예요.</p>

  <section class="plant-section">
  <div class="plant-item">
    <img src="./img1/5.png" alt="Round Moss" class="plant-img">
    <div class="name-tag"><br><strong>Round Moss</strong></div>
    <div class="desc-box">
      <p class="title">처방 :<br><strong>고요한 위로,<br>마음을 둥글게.</strong></p>
      <p>손바닥만 한 유리 속,<br>동그란 이끼가 내 마음을 조용히<br>다독여주는 것 같아요.</p>
    </div>
  </div>  
  <div class="plant-item">
    <img src="./img1/6.png" alt="Sansevieria" class="plant-img-sansev">
    <div class="name-tag-sansev">
      <strong>Sansevieria</strong><br><br>긴장되는 날,<br>마음을 다잡고 싶을 때
    </div>
  </div>  

  <div class="plant-item">
    <div class="bg-box-kalan"></div>
    <img src="./img1/7.png" alt="Kalanchoe" class="plant-img-kalan">
    <div class="name-tag-kalan">
      <strong>Kalanchoe</strong><br><br>남자친구를 만나고,<br>피어오르는 설렘
    </div>

  </div> 


</section>


 <section id="slow-shared" class="slow-shared">
  <h2 class="fade-up"><br><br>Slow Shared.</h2>
  <h3 class="fade-up">슬로우 셰어드 고객 리뷰</h3>
  <p class="fade-up">
          조용히, 깊게 전해진 마음들. <br> 
          <span class="highlight"><strong>슬로우파마씨의 처방을 통해 누군가는 위로를, 누군가는 설렘</strong></span>을 받았습니다.<br>
          바쁜 일상 속, 초록이 건네준 작은 변화의 순간들,
          직접 경험한 고객들의 이야기를 함께 나눕니다.<br>

<div class="review">
  <div class="review-track" style="padding-bottom: 500px">
    <div class="review-box"><img src="./img1/8.jpg" class="review-img">
      <p class="review-text">정말 마음이 <br>편안해졌어요!<br> 최고입니다.</p></div>
    <div class="review-box"><img src="./img1/9.jpg" class="review-img"> 
      <p class="review-text">선물용으로<br>딱 좋아요!</p></div>
    <div class="review-box"><img src="./img1/10.jpg" class="review-img">
     <p class="review-text">너무 예뻐요.<br>작업 사무실이 <br> 환해졌네☺️</p></div>
    <div class="review-box"><img src="./img1/11.jpg" class="review-img"> 
      <p class="review-text">단체선물로도 좋네.<br>다들 기뻐해요!</p>
    </div>
    <div class="review-box"><img src="./img1/12.jpg" class="review-img"> 
      <p class="review-text">뾰족뾰족 <br>선인장 GOOD~<br>또 살게요</p></div>
    <div class="review-box"><img src="./img1/13.jpg" class="review-img"> 
      <p class="review-text">집 분위기가<br>이거 하나로 <br>확 살아요...</p></div>
    <div class="review-box"><img src="./img1/14.jpg" class="review-img">
      <p class="review-text">단골 예약!<br>처방전 넘 좋아</p></div>
    <div class="review-box"><img src="./img1/15.jpg" class="review-img">
      <p class="review-text">우울했는데..<br>친구가 생긴<br>기분이에요.</p></div>
    <div class="review-box"><img src="./img1/16.jpg" class="review-img">
      <p class="review-text">주기적으로<br>구매할게요.</p></div>
    <div class="review-box"><img src="./img1/17.jpg" class="review-img">
      <p class="review-text">어머니가 너무<br>좋아하세요👍🏻</p></div>
  </div>
</div>


<section>
   <<h6 style="margin-top: 0; padding-top: 0; text-align: center;">
  <a href="https://www.slowpharmacy.com/133" class="link-text">
    마음이 원하는 순간, 초록빛 한 잎 처방하세요.
  </a>
</h6>

   
  <div style="display: flex; justify-content: center; align-items: center; height: 800px; ">
    <div class="card-wrapper" >
  <div class="card-flip">
    <div class="card-front">
       <img src="./img1/18.png" />
    </div>
    <div class="card-back">
       <img src="./img1/19.png" />
    </div>
  </div>
</section>
       

<footer class="footer">
  <div class="footer-inner">
    <div class="footer-col">
      <p><strong>운영시간</strong></p>
      <p>평일 11:00 – 19:00 (공휴일 휴무)<br>매장별 운영시간은 상이합니다.</p>
    </div>
    <div class="footer-col">
      <p><strong>고객센터</strong></p>
      <p>hello@slowp.kr<br>070-1234-5678<br>(상담시간: 평일 11:00–17:00)</p> 
    </div>
  </div>
</footer>      
 </main>
</body>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          observer.unobserve(entry.target);
        }
      });
    }, { threshold: 0.1 });

    document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));
  });
</script>
</html>
